buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'springmvc4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')	
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	
	// jackson serialization module for jsr-310 dates:
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	// additional jackson dependency for xmls iso json:
	compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')

	//security...
	compile ('org.springframework.boot:spring-boot-starter-security')
	compile ('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
		
	// documenting rest endpoints
	compile ('io.springfox:springfox-swagger2:2.1.2')
	compile ('io.springfox:springfox-swagger-ui:2.1.2')
	
	// for a nicer look:
	compile('org.webjars:materializecss:0.96.0')
	compile('org.webjars:jquery:2.1.4')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
