debug=true
#server.port=8080, not neccesary ... it is the default

#Configuring ssl:
#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret